# PRACTICAS_JAVA

Publicacion_1T/: pom.xml
Publicacion_1T/src/main/java/model/: Publicacion.java
Publicacion_1T/src/main/java/servide/: EntityManagerAdmin.java  Main.java  PublicacionDAO.java
Universidad/: pom.xml
Universidad/src/main/java/model/: Estudiante.java  Maestro.java
Universidad/src/main/java/service/: EntityManagerAdmin.java  IDAO.java  ImplDAO.java  Main.java
